<html>
  <head>
    <title>Kolo štěstí Jídlo pod nos</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    
	<div class="loading">
		<p>Načítání...</p>
		<div class="sp sp-circle"></div>
	</div>
    
	<h1 class="heading d-none"><center> Kolo štěstí Jídlo pod nos</center></h1><br>
	<div id="mainbox" class="mainbox d-none">
		
		<div id="box" class="box">
			<div class="box1">
				<span class="span1 red"><b>15 kreditů</b></span>
				<span class="span2 red"><b>30 kreditů</b></span>
				<span class="span3 "><b>10 kreditů</b></span>
				<span class="span4 "><b>5 kreditů</b></span>
			</div>
			<div class="box2">
				<span class="span1 yellow"><b>50 kreditů</b></span>
				<span class="span2 yellow"><b>100 kreditů</b></span>
				<span class="span3 "><b>20 kreditů</b></span>
				<span class="span4 "><b>5 kreditů</b></span>
			</div>
		</div>

		<button class="spin" onclick="spin()">KLIK</button>
	</div>
	<div class="error d-none">
		<h1>Neplatný odkaz</h1>
	</div>
	<div class="alert-result d-none">
        <div class="result-string"></div><br> 
        <div class="code"> </div>
	</div>
  
  <script src="script.js"></script>
  </body>
</html>